MainWindow.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="手机短信群众满意度测评" Height="400" Width="550">
    <Window.Background>
        <ImageBrush Stretch="Fill">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="soft_bg.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Viewbox>
        <Viewbox.RenderSize>
            <Size Width="550" Height="400"></Size>
        </Viewbox.RenderSize>
        <Grid Width="550" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="15">
                        
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            
            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" HorizontalAlignment="Center">海关行风评议调查</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="3" Foreground="Gray">电话号码：</TextBlock>

            <TextBox x:Name="tbxMobile" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"  FontSize="24" FontFamily="Arial Black" Margin="20,0,20,0" Background="#7FFFFFFF"/>

            <Button Name="btnSend" Grid.Column="1" Grid.Row="7" Click="btnSend_Click"  Grid.ColumnSpan="2" Background="#FFD85151" Foreground="White" FontSize="15">发  送</Button>
        </Grid>
    </Viewbox>
</Window> 
